<?xml version="1.0"?>
<sdf version="1.4">
  <world name="braccio_vision_world">
    
    <!-- Física -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    
    <!-- Iluminación global -->
    <scene>
      <ambient>0.8 0.8 0.8 1.0</ambient>
      <background>0.8 0.8 1.0 1.0</background>
      <shadows>true</shadows>
    </scene>

    <!-- Sol -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Suelo -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Mesa de trabajo -->
    <model name="work_table">
      <static>true</static>
      <pose>0.5 0 0.375 0 0 0</pose>
      <link name="table_surface">
        <collision name="surface">
          <geometry>
            <box>
              <size>1.0 1.0 0.75</size>
            </box>
          </geometry>
        </collision>
        <visual name="surface">
          <geometry>
            <box>
              <size>1.0 1.0 0.75</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Cámara cenital -->
    <model name="overhead_camera">
      <static>true</static>
      <pose>0.5 0 1.5 0 1.57 0</pose> <!-- Posición: x=0.5, y=0, z=1.5m, apuntando hacia abajo -->
      
      <link name="camera_link">
        
        <!-- Cuerpo de la cámara (visual) -->
        <visual name="camera_visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        
        <!-- Colisión de la cámara -->
        <collision name="camera_collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.1</size>
            </box>
          </geometry>
        </collision>
        
        <!-- Sensor de cámara -->
        <sensor type="camera" name="overhead_camera_sensor">
          <update_rate>30.0</update_rate>
          <visualize>true</visualize>
          
          <camera name="overhead_camera">
            <horizontal_fov>1.047</horizontal_fov> <!-- 60 grados -->
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
          
          <!-- Plugin de ROS2 para la cámara -->
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <ros>
              <namespace>/</namespace>
              <remapping>image_raw:=overhead_camera/image_raw</remapping>
              <remapping>camera_info:=overhead_camera/camera_info</remapping>
            </ros>
            <camera_name>overhead_camera</camera_name>
            <frame_name>overhead_camera_link</frame_name>
            <hack_baseline>0.07</hack_baseline>
          </plugin>
          
        </sensor>
      </link>
    </model>

    <!-- Iluminación adicional para mejor visión -->
    <light type="directional" name="overhead_light">
      <pose>0.5 0 2.0 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>1000</range>
      </attenuation>
      <cast_shadows>true</cast_shadows>
    </light>

  </world>
</sdf>
